# Application
spring.application.name=restoran-backend
spring.security.user.name=ante
spring.security.user.password=bruno

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/restoran-java
spring.datasource.username=postgres
spring.datasource.password=brunoante
